MONGODB_URI='mongodb+srv://suryathangaraj95:suryathangaraj95@cluster0.arfb5r7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET=B68ycWBPAOZDTbQvuFMl6rptjt/IaqQoThn2gASG3x0=

GOOGLE_ID=1040708665426-clhnap4aiu7p33lu3tb0gmj8ggh2u91r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET='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'